# API KEYS
NEXT_PUBLIC_BINANCE_API_URL=https://api.binance.com
NEXT_PUBLIC_HYPERLIQUID_API_URL=

# AI SERVICES
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_ANTHROPIC_API_KEY=

# APP CONFIG
NEXT_PUBLIC_APP_NAME=KBL CENTER
NEXT_PUBLIC_APP_VERSION=2.0.0
